{
  "FolderOrderSettings":[
    {"name":"Cells","order":20,"path":"folders/Scripts/Cells.yy",},
    {"name":"Game","order":24,"path":"folders/Scripts/Game.yy",},
    {"name":"Graphics","order":21,"path":"folders/Scripts/Graphics.yy",},
    {"name":"Update","order":22,"path":"folders/Scripts/Update.yy",},
    {"name":"Utils","order":23,"path":"folders/Scripts/Utils.yy",},
    {"name":"doors","order":1,"path":"folders/Sprites/mechanisms/doors.yy",},
    {"name":"exit","order":3,"path":"folders/Sprites/mechanisms/exit.yy",},
    {"name":"source","order":2,"path":"folders/Sprites/mechanisms/source.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Debug","order":1,"path":"scripts/Debug/Debug.yy",},
    {"name":"DoorCell","order":1,"path":"scripts/DoorCell/DoorCell.yy",},
    {"name":"EmptyCell","order":2,"path":"scripts/EmptyCell/EmptyCell.yy",},
    {"name":"ExitCell","order":3,"path":"scripts/ExitCell/ExitCell.yy",},
    {"name":"globals","order":6,"path":"scripts/globals/globals.yy",},
    {"name":"HandleClick","order":1,"path":"scripts/HandleClick/HandleClick.yy",},
    {"name":"HandleHover","order":2,"path":"scripts/HandleHover/HandleHover.yy",},
    {"name":"levelSelector","order":25,"path":"scripts/levelSelector/levelSelector.yy",},
    {"name":"LoadLevel","order":2,"path":"scripts/LoadLevel/LoadLevel.yy",},
    {"name":"PipeCell","order":4,"path":"scripts/PipeCell/PipeCell.yy",},
    {"name":"SourceCell","order":5,"path":"scripts/SourceCell/SourceCell.yy",},
    {"name":"UpdateMatrix","order":1,"path":"scripts/UpdateMatrix/UpdateMatrix.yy",},
    {"name":"WallCell","order":6,"path":"scripts/WallCell/WallCell.yy",},
    {"name":"WaterFlow","order":2,"path":"scripts/WaterFlow/WaterFlow.yy",},
    {"name":"spr_door_once_closed","order":6,"path":"sprites/spr_door_once_closed/spr_door_once_closed.yy",},
    {"name":"spr_door_once_open_full","order":8,"path":"sprites/spr_door_once_open_full/spr_door_once_open_full.yy",},
    {"name":"spr_door_once_open","order":7,"path":"sprites/spr_door_once_open/spr_door_once_open.yy",},
    {"name":"spr_door_open_full","order":2,"path":"sprites/spr_door_open_full/spr_door_open_full.yy",},
    {"name":"spr_door_open","order":1,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door_remote_closed","order":14,"path":"sprites/spr_door_remote_closed/spr_door_remote_closed.yy",},
    {"name":"spr_door_remote_open_full","order":16,"path":"sprites/spr_door_remote_open_full/spr_door_remote_open_full.yy",},
    {"name":"spr_door_remote_open","order":15,"path":"sprites/spr_door_remote_open/spr_door_remote_open.yy",},
    {"name":"spr_exit_full","order":1,"path":"sprites/spr_exit_full/spr_exit_full.yy",},
    {"name":"spr_lock_once","order":13,"path":"sprites/spr_lock_once/spr_lock_once.yy",},
    {"name":"spr_lock","order":10,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_sensor","order":3,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_trap_full","order":3,"path":"sprites/spr_trap_full/spr_trap_full.yy",},
    {"name":"spr_trap","order":2,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"spr_unlock_once","order":11,"path":"sprites/spr_unlock_once/spr_unlock_once.yy",},
    {"name":"spr_unlock","order":12,"path":"sprites/spr_unlock/spr_unlock.yy",},
  ],
}